JWT_KEY = secret
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=broadcaster
DB_TEST_DATABASE=dbtest
HEROKU_URI=postgres://djjrqadbbrjspj:308c3fd0a31070641d846bf97fe74b444c0d2701761d71ad711f4b222e3754be@ec2-54-83-201-84.compute-1.amazonaws.com:5432/d9ms8jno4juv6r
USER_ACC=elvissoftdeveloper@gmail.com
USER_PASS=Elvisdev1324